<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo BootStrap</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Aula-Bootstrap/bootstrap/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="/Aula-Bootstrap/image/adb26b21-66bc-4d17-9898-6946554188d7.png" alt="logotipo"></a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#quemSomos">Quem Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#servicos">Serviço</a>
                </li>
            </ul>
        </div>


    </nav>
    <section class="quemSomos">
        <div class="container-fluid quemSomos text-center margin">
            <h3>Quem Somos</h3>
            <img src="/Aula-Bootstrap/image/pexels-cottonbro-5081917.jpg" alt="foto 1" class="rounded-circle"
                width="200" height="200">
            <h3>Somos um time comprometido com os resultados!</h3>

        </div>

    </section>
    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h3>PARCEIROS</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="/Aula-Bootstrap/image/pexels-pixabay-270360.jpg" alt="Parceiros"
                            class="rounded-circle" width="200" height="200">
                    </div>
                    <div class="col-lg-4">
                        <img src="image/pexels-tranmautritam-326501.jpg" alt="Parceiros" class="rounded-circle"
                            width="200" height="200">
                    </div>
                    <div class="col-lg-4">
                        <img src="image/pexels-cottonbro-5081917.jpg" alt="Parceiros" class="rounded-circle" width="200"
                            height="200">
                    </div>

                </div>

            </div>
        </div>

    </section>
    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
            <h3>SERVIÇOS</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="image/pexels-pixabay-270360.jpg" alt="SERVIÇOS" width="80%"><br>
                        <p class="descriptionService">Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem
                            Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor
                            desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de
                            tipos.</p>

                    </div>
                    <div class="col-lg-6">
                        <img src="image/pexels-pixabay-270360.jpg" alt="SERVIÇOS" width="80%"><br>
                        <p class="descriptionService">Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem
                            Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor
                            desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de
                            tipos.</p>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <footer class="container-fluid text-center bg-footer">
        <p>Desenvolvido por Ricardo Pereira</p>
    </footer>
</body>

</html>